# G_group

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/oleynikov/hp/g_group/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oleynikov/hp/ggroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleynikov/hp/g_group/: GgroopApplication.java  Utils.java
app/src/main/java/com/oleynikov/hp/g_group/REST/: GorillaApi.java  RetrofitApi.java
app/src/main/java/com/oleynikov/hp/g_group/activity/: AboutUsActivity.java  ChoiceActivity.java  CreateOrderActivity.java  DeliveryActivity.java  EditProfileActivity.java  EventActivity.java  LogoActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  ShareActivity.java  SplashActivity.java  ViewImageActivity.java
app/src/main/java/com/oleynikov/hp/g_group/adapters/: EventAdapter.java  InfoRecyclerViewAdapter.java  (+5 more)
app/src/main/java/com/oleynikov/hp/ggroup/: GgroopApplication.java  Utils.java
app/src/main/res/drawable/: border_edit_text.xml  button_bg_transparent.xml  ic_basket_car_bitton.xml  rounded_button.xml  shadow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_choice.xml  activity_create_order.xml  activity_delivery.xml  activity_edit_profile.xml  activity_event.xml  activity_logo.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_restaurant_events.xml  activity_share.xml  activity_splash.xml  activity_view_image.xml  card_balance.xml  card_item.xml  card_transaction.xml  content_calendar.xml  content_share.xml  custom_tab.xml  fragment_blank.xml  fragment_event.xml  fragment_restaurant_events.xml  item_delivery.xml  item_event.xml  item_recycler_event.xml  nav_header.xml  shares_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oleynikov/hp/g_group/: ExampleUnitTest.java
app/src/test/java/com/oleynikov/hp/ggroup/: ExampleUnitTest.java
(+139 files in other folders)
