<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainRest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5882_1024_x_680"
    android:orientation="vertical"
    tools:context="com.oleynikov.hp.g_group.activity.ShareActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/textViewRememberEvent"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@color/test"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/nameEvent"
            android:textSize="24sp"
            android:textStyle="normal" />
    </LinearLayout>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1.3"
        card_view:cardBackgroundColor="@android:color/black"

        card_view:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearAdress"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Адресс"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linearAdressText"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_below="@+id/linearAdress"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="6dp">


                <TextView
                    android:id="@+id/textViewAdressRest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/imageViewPlaceDate"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="2dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal" />


                <ImageView
                    android:id="@+id/imageViewPlaceDate"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    card_view:srcCompat="@drawable/location_icon_white" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/linearAdressText"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLike"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/linearLine"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Нравится"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linearFB"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_below="@+id/linearLike"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp">

                <com.shamanland.facebook.likebutton.FacebookLikeButton
                    android:id="@+id/facebookLikeButton"
                    style="@style/Widget.FacebookLikeButton"
                    app:pageUrl="https://www.facebook.com/ALMEZZE/?fref=ts"

                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLine2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/linearFB"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAbout"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/linearLine2"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Описание"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ScrollView
                android:layout_below="@+id/linearAbout"

                android:id="@+id/scrollViewRest"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textViewAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="2sp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal"

                    />


            </ScrollView>

            <LinearLayout
                android:id="@+id/linearURLTEST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewUrlRest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="2sp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal|italic"


                    />


            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
