<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.oleynikov.hp.ggroup.activity.CreateOrderActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:background="#ffd831"
        >

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/image_logo_gorilla"
            android:layout_width="66dp"
            android:layout_height="69dp"
            android:src="@drawable/logo_gorilla"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />
        <LinearLayout
            android:layout_below="@+id/image_logo_gorilla"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >
            <TextView

                android:textSize="18sp"
                android:textColor="#000000"
                android:text="@string/your_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/textViewCostOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:textSize="18sp"
                android:text="UAH"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView

                android:id="@+id/imageButtonMoto"
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/basket_car_bitton" />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/shadow"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewName"
                    android:text="@string/name"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:background="@drawable/border_edit_text"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/textViewName"
                    android:id="@+id/editTextName"
                    android:inputType="text"
                    android:layout_width="238dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="21dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewPhone"
                    android:text="@string/phone"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:inputType="phone"
                    android:background="@drawable/border_edit_text"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/textViewPhone"
                    android:id="@+id/editTextPhone"
                    android:layout_width="238dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonReCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recall"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:theme="@style/MyRadioButton" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonSendSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SendSms"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:theme="@style/MyRadioButton" />

            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="21dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewAddress"
                    android:text="@string/address"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:inputType="text"
                    android:background="@drawable/border_edit_text"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/textViewAddress"
                    android:id="@+id/editTextAddress"
                    android:layout_width="238dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="21dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewCountPeople"
                    android:text="Количество человек"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:background="@drawable/border_edit_text"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/textViewCountPeople"
                    android:id="@+id/editTextCountPeople"
                    android:layout_width="238dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioRightNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyRadioButton"

                    android:layout_weight="1"
                    android:text="@string/RightNow"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    />

                <RadioButton

                    android:theme="@style/MyRadioButton"
                    android:text="@string/OnTime"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:id="@+id/radioOnTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1" />


            </RadioGroup>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_centerInParent="true"
                    android:id="@+id/imageButtonCreateOrder"
                    android:src="@drawable/confirm_btn"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </RelativeLayout>

        </LinearLayout>
      


    </RelativeLayout>

</android.widget.RelativeLayout>
