<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.oleynikov.hp.ggroup.activity.CreateOrderActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:background="#ffd831">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/image_logo_gorilla"
            android:layout_width="66dp"
            android:layout_height="69dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_gorilla" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_logo_gorilla"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_order"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewCostOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="UAH"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageButtonMoto"
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/basket_car_bitton" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeTop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shadow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="238dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textViewName"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/border_edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp">

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="238dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textViewPhone"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/border_edit_text"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonReCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recall"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:theme="@style/MyRadioButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSendSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SendSms"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:theme="@style/MyRadioButton" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp">

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="238dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textViewAddress"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/border_edit_text"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp">

                <TextView
                    android:id="@+id/textViewCountPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Количество человек"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/editTextCountPeople"
                    android:layout_width="238dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textViewCountPeople"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/border_edit_text"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioRightNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/RightNow"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radioOnTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:text="@string/OnTime"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:theme="@style/MyRadioButton" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButtonCreateOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/confirm_btn" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.widget.RelativeLayout>
