<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.oleynikov.hp.ggroup.activity.event.RestaurantEventsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/tvRestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/AlMezze"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/imageButtonBackRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="24dp"
            android:background="?selectableItemBackground"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_left_navigation_24dp" />

        <ImageButton
            android:id="@+id/imageButtonNextRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="?selectableItemBackground"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_right_navigation_24dp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>