<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5882_1024_x_680"
    android:orientation="vertical"
    tools:context="com.oleynikov.hp.g_group.fragment.ShareFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/buttonRememberEvent"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="@color/test"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/nameEvent"
            android:textSize="24sp"
            android:textStyle="normal" />
    </LinearLayout>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:text="Адресс" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="6dp">


                <TextView
                    android:id="@+id/textViewDateEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/imageViewPlaceDate"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="2dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="7 июня 2017 21:30" />

                <TextView
                    android:id="@+id/textViewPlaceEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/imageViewPlace"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="2dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="AL MEZZE" />

                <ImageView
                    android:id="@+id/imageViewPlaceDate"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    card_view:srcCompat="@drawable/location_icon_white" />

                <ImageView
                    android:id="@+id/imageViewPlace"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/textViewDateEvent"
                    card_view:srcCompat="@drawable/location_icon_white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:text="Нравится" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/imageViewPeople"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="2dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="4756" />

                <ImageView
                    android:id="@+id/imageViewPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:srcCompat="@drawable/participants_icon_white" />

                <ImageButton
                    android:id="@+id/imageButtonLikeAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"
                    android:background="@android:color/transparent"
                    card_view:srcCompat="@drawable/like_ikon_white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:text="Описание" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="2sp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="@string/TestEvent" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
