<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="197dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@drawable/combined_shape"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imageViewBlackLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_weight="1"
            app:srcCompat="@drawable/group" />

        <ImageView
            android:id="@+id/imageViewGreenLogo"
            android:layout_width="51dp"
            android:layout_height="61dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_marginTop="71dp"
            app:srcCompat="@drawable/group_4" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="101dp"
            android:src="@drawable/shares_example" />


    </FrameLayout>




</LinearLayout>